# Grubitrepo

./: README.md
Grubit/: App.js  AppNavigator.js  Header.jsx  HeaderStyle.js  LoginScreen.js  PrizesScreen.js  README.md  ScanImageScreen.js  app.json  colors.js  package-lock.json  package.json  styles.js  utils.js
Grubit-be/: Grubit.sln
Grubit-be/Grubit/: Grubit.api.csproj  Grubit.http  Program.cs  Seeder.cs  Startup.cs  appsettings.json
Grubit-be/Grubit/Controllers/: PrizesController.cs  UserController.cs
Grubit-be/Grubit/Migrations/: 20231111081524_InitialCreate.Designer.cs  20231111081524_InitialCreate.cs  20231111101137_SecondCreation.Designer.cs  20231111101137_SecondCreation.cs  GrubitDbContextModelSnapshot.cs
Grubit-be/Grubit/Properties/: launchSettings.json
Grubit-be/grubit-services/: IPrizesService.cs  IUserService.cs  PrizesService.cs  TokenService.cs  UserService.cs  grubit.services.csproj
Grubit-be/grubit.common/: grubit.common.csproj
Grubit-be/grubit.common/Dto/: FrequencyDto.cs  LoginDto.cs  LoginRequest.cs  UserDto.cs
Grubit-be/grubit.dac/: DbContext.cs  grubit.dac.csproj
Grubit-be/grubit.dac/Dto/: FrequencyDto.cs  PrizesDto.cs
Grubit-be/grubit.dac/Enums/: CompanyFrequency.cs  PrizesStatus.cs
Grubit-be/grubit.dac/entities/: Address.cs  Company.cs  Frequency.cs  GeoCoordinates.cs  MainContact.cs  Prize.cs  User.cs
Grubit-be/grudit-services/: grudit-services.csproj  grudit-services.http
Grubit/components/: Header.jsx
Grubit/navigator/: AppNavigator.js
Grubit/screens/: LoginScreen.js  PrizesScreen.js  ProfileScreen.js  ScanImageScreen.js
